((((((
1_cgigGFP
:0.59837,
3_hcriGFP
:0.59837):0.07702,
2_asulGFP
:0.67539):0.18654,((((
4_discGFP
:0.53344,(
6_rfloGFP
:0.51432,
7_rfloRFP
:0.51432):0.01911):0.26484,((
8_dendGFP
:0.73066,((((((
9_mcavGFP
:0.49996,
10_mcavGFP2
:0.49996):0.03070,
11_mcavCFP
:0.53066):0.01560,
12_mcavRFP
:0.54626):0.07206,
13_fancGFP
:0.61832):0.07337,
35_tgeoRFP
:0.69169):0.02150,
34_alorCFP
:0.71318):0.01748):0.01797,(
14_scubGFP
:0.71691,
33_alorGFP
:0.71691):0.03173):0.04964):0.03736,(
15_dlinGFP
:0.08132,
16_dlinGFP2
:0.08132):0.75432):0.01969,
5_discRFP
:0.85533):0.00660):0.00655,((((
20_avicGFP
:0.11284,(
21_avicCFP
:0.03044,
22_avicYFP
:0.03044):0.08241):0.22759,
23_acoerGFP
:0.34044):0.28877,(
24_amagGFP
:0.51381,(
25_amacGFP
:0.08233,
26_amacOFP
:0.08233):0.43148):0.11539):0.21139,((
27_cgregGFP1
:0.03893,(((
28_cgregGFP2
:0.00156,
32_cgregGFP45
:0.00156):0.00174,
31_cgregGFP10
:0.00331):0.00565,
30_cgregGFP4
:0.00895):0.02997):0.01366,
29_cgregGFP3
:0.05259):0.78800):0.02788):0.00846,((
17_zoanGFP
:0.57939,
19_zoanRFP
:0.57939):0.02556,
18_zoanYFP
:0.60495):0.27198):0.03758,
36_ppluGFP
:0.91451);
