/cm/local/apps/slurm/var/spool/job11720505/slurm_script: line 22: genmap: command not found
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100     3  100     3    0     0     81      0 --:--:-- --:--:-- --:--:--    81
chmod: changing permissions of 'infile.nex': Operation not permitted
chmod: changing permissions of '_JOBINFO.TXT': Operation not permitted
chmod: changing permissions of 'paramfile.txt': Operation not permitted
chmod: changing permissions of 'scheduler.conf': Operation not permitted
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100     3  100     3    0     0     40      0 --:--:-- --:--:-- --:--:--    40
