~%2Fbiol3960%2Ffigures%2Ffigures.R="13F32A9F"
~%2Fbiol3960%2Ffigures%2Ffiles.R="9898C76A"
~%2Fbiol3960%2Ffinal%2FASR.R="68C1C165"
~%2Fbiol3960%2Ffinal%2FUntitled.Rmd="29FD80C0"
~%2Fbiol3960%2Ffinal%2Fcolorcomp.R="D71CF874"
~%2Fbiol3960%2Ffinal%2Ffina%3B.R="FC7C50B6"
~%2Fbiol3960%2Ffinal%2Ffinal.R="617AF2DE"
~%2Fbiol3960%2Ffinal%2Ffinal.Rmd="2DD40AFD"
~%2Fbiol3960%2Ffinal%2Fmaxlikelihood_reroot.tre="FD484710"
~%2Fbiol3960%2Ffinal%2Fmrbayes.tre="ADFF696C"
~%2Fbiol3960%2Ftutorial-3%2FR_tutorial3.R="4870A2CA"
~%2Fbiol3960%2Ftutorial-3%2FR_tutorial3.txt="CC4FEF21"
~%2Fcs3130%2Fassign02%2Fpc_data_collection%2FAssignment2.Rmd="DB902274"
~%2Fcs3130%2Fassign03%2Fassign03.Rmd="F3AB1CB6"
~%2Fcs3130%2Fcs3130-final-project%2FFinalProject.Rmd="7880CFCF"
~%2Fcs3130%2Flab12%2Fdata%2Fpoverty_columnkey.csv="5354466C"
~%2Fcs3130%2Flab12%2Flab12.Rmd="CEB6D43B"
